user www-data;
worker_processes 1;
pid /run/nginx.pid;

events {
	worker_connections 9216;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	send_timeout	900;
	types_hash_max_size 2048;
	client_max_body_size 100M;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

  	log_format  main
	  '{'
	  '"host":"$host",'
	  '"remote_addr":"$remote_addr",'
	  '"remote_user":"$remote_user",'
	  '"time_iso8601":"$time_iso8601",'
	  '"connection":$connection,'
	  '"connection_requests":$connection_requests,'
	  '"request_method":"$request_method",'
	  '"request_uri":"$request_uri",'
	  '"server_protocol":"$server_protocol",'
	  '"request_time":$request_time,'
	  '"request_length":$request_length,'
	  '"http_status":$status,'
	  '"bytes_sent":$bytes_sent,'
	  '"body_bytes_sent":$body_bytes_sent,'
	  '"http_referer":"$http_referer",'
	  '"http_user_agent":"$http_user_agent",'
	  '"http_x_forwarded_for":"$http_x_forwarded_for",'
	  '"upstream_cache_status":"$upstream_cache_status",'
	  '"pipe":"$pipe",'
	  '"nginx_version":"$nginx_version",'
	  '"msec":"$msec"'
	  '}'
	  ;

	access_log /var/log/nginx/access.log main;
	access_log off;

	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}

daemon off;
